


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    *{
        margin:0;
        padding:0;
    }
    #main{
        position:relative;
    }
    #menu{
        position:absolute;
        left:45%;
        top:0;
    }
    a{
        text-decoration: none;
        display: block;
        text-align: center;
        background-color: #fff;
        color:black;
    }
    img{
            width:100%;
            height:50%;
        }
    #title{
        width:70px;
        
    
    }
    #title a{
            
            font-size:18px;
            display: block;
            color:black;
            width:90px;
            height:50px;
            background-color:white;
             transition:0.4s;
             
            line-height:50px;
            opacity: 0.8;
        }
    
    #menu:hover #title a{
        color:white;
        height:80px;
       
        line-height: 80px;
        background-color:#005aa0;
        opacity: 1;

    }
    #menu:hover #alist{
        width: 150px; 
        top: 80px; left: 0; 
        height: 200px; 
      
        border-top:2px solid #ecac00; 
    }
    
    #alist{
        position:absolute;
        top: 180px; left: 75px; 
        width: 0px;
        height:0px;
        overflow:hidden;
        transition: 0.3s ease-out;
    }
    /* #alist:hover{
        width:150px;
       
       
    } */
    
    #alist a{
        text-align: center;
        height:40px;
       
        
        
        opacity: 0.8;
        line-height: 40px;
        transition: 0.3s;

       
    }
    #alist a:hover{
        color:white;
        background-color: #ecac00;
        opacity: 1;
        font-size:120%;
    }
    
    </style>
    <title>华北电力大学保定</title>
</head>
<body>
    <div id="main">
        
    <div id="menu">
        <div id="title">
            <a href="#">学校概况</a>
        </div>
        <div id="aa">
        <div id="alist">
            <a href="http://net.ncepu.edu.cn/xxgk/xxjj/index.htm">学校简介</a>
            <a href="#">历史沿革</a>
            <a href="#">现任领导</a>
            <a href="#">华电精神</a>
            <a href="#">办学理念</a>
        </div>
    </div>
    </div>
    <img src="http://net.ncepu.edu.cn/images/2018-12/39a23f0ac9f841399c1014a968797276.jpg" alt="">
</div>
    
</body>
</html>
